# Job-Application-Portal

JobApplicationPortal/: .gitignore  JobApplicationPortal.sln
JobApplicationPortal/JobApplicationPortal.Backend/: JobApplicationPortal.Backend.csproj  JobApplicationPortal.Backend.http  Program.cs  WeatherForecast.cs  appsettings.json
JobApplicationPortal/JobApplicationPortal.Backend/Controllers/: JobApplicantsController.cs  WeatherForecastController.cs
JobApplicationPortal/JobApplicationPortal.Backend/Mappers/: ApplicantMappingProfile.cs
JobApplicationPortal/JobApplicationPortal.Backend/Middlewares/: ExceptionHandlingMiddleware.cs
JobApplicationPortal/JobApplicationPortal.Backend/Properties/: launchSettings.json
JobApplicationPortal/JobApplicationPortal.Backend/Responses/: JobApplicationResponse.cs
JobApplicationPortal/JobApplicationPortal.Backend/Resumes/: download.htm
JobApplicationPortal/JobApplicationPortal.Backend/Services/: BlobService.cs  JobApplicantService.cs
JobApplicationPortal/JobApplicationPortal.Backend/Validators/: JobApplicantDtoValidator.cs
JobApplicationPortal/JobApplicationPortal.DB/: Class1.cs  DatabaseInitializer.cs  JobApplicationPortal.DB.csproj  JobApplicationPortalDbContext.cs
JobApplicationPortal/JobApplicationPortal.DB/Migrations/: 20240726184245_Init.Designer.cs  (+12 more)
JobApplicationPortal/JobApplicationPortal.Models/: Class1.cs  JobApplicantModel.cs
JobApplicationPortal/JobApplicationPortal.Repositories/: Class1.cs  JobApplicantsRepository.cs  JobApplicationPortal.Repositories.csproj
JobApplicationPortal/JobApplicationPortal.Tests/: JobApplicationPortal.Tests.csproj  UnitTest1.cs
job-application-portal/: README.md  angular.json  package-lock.json  package.json
(+43 files in other folders)
