<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<InvariantGlobalization>false</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="AutoMapper" Version="13.0.1" />
	<PackageReference Include="Azure.Storage.Blobs" Version="12.21.1" />
	<PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7" />
	<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\JobApplicationPortal.Repositories\JobApplicationPortal.Repositories.csproj" />
  </ItemGroup>

</Project>
